BITREX_KEY=
BITREX_SECRET=
STORAGE_INFLUXFB_HOST=localhost
STORAGE_INFLUXFB_PORT=8086
STORAGE_INFLUXFB_DATABASE=coinrat
STORAGE_INFLUXFB_USER=root
STORAGE_INFLUXFB_PASSWORD=root

SOCKET_SERVER_HOST=localhost
SOCKET_SERVER_PORT=8000
