version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.3
      - image: circleci/mysql:latest

    services:
        - mysql

    working_directory: ~/repo

    steps:
      - checkout

      - run:
         name: install dependencies
         command: |
            python3 -m venv __venv__
            . __venv__/bin/activate
            pip install --upgrade git+https://github.com/ericsomdahl/python-bittrex.git
            pip install -r requirements.txt
            python setup.py develop

      - run:
         name: prepare structure (dirs and files)
         command: |
            mkdir logs
            cp .env_example .env

      - run:
         name: install influxdb
         command: |
            wget https://dl.influxdata.com/influxdb/releases/influxdb_1.4.2_amd64.deb
            sudo dpkg -i influxdb_1.4.2_amd64.deb

      - run:
         name: run influxdb in background
         command: sudo /usr/bin/influxd -config /etc/influxdb/influxdb.conf
         background: true

      - run:
          name: run tests
          command: |
            . __venv__/bin/activate
            python -m pytest tests --pyargs . --cov=. --cov-config .coveragerc
