version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1

    working_directory: ~/repo

    steps:
      - checkout

      - run:
         name: install dependencies
         command: |
            python3 -m venv __venv__
            . __venv__/bin/activate
            pip install --upgrade git+https://github.com/ericsomdahl/python-bittrex.git
            pip install -r requirements.txt

      - run:
         name: install dependencies
         command: |
            wget https://dl.influxdata.com/influxdb/releases/influxdb_1.4.2_amd64.deb
            sudo dpkg -i influxdb_1.4.2_amd64.deb
            sudo service influxdb start

      - run:
          name: run tests
          command: |
            . __venv__/bin/activate
            python -m pytest tests --pyargs . --cov=. --cov-config .coveragerc
