version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.3
      - image: percona:latest
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: true

    working_directory: ~/repo

    steps:
      - checkout

      - run:
         name: install dependencies
         command: |
            sudo pip install pipenv
            pipenv install --python 3.6 --dev

      - run:
         name: prepare structure (dirs and files)
         command: |
            mkdir logs
            cp .env_example .env

      - run:
         name: install influxdb
         command: |
            wget https://dl.influxdata.com/influxdb/releases/influxdb_1.4.2_amd64.deb
            sudo dpkg -i influxdb_1.4.2_amd64.deb

      - run:
         name: run influxdb in background
         command: sudo /usr/bin/influxd -config /etc/influxdb/influxdb.conf
         background: true

      - run:
          name: run type checks
          command: |
            pipenv run mypy . --ignore-missing-imports

      - run:
          name: run tests
          command: |
            pipenv run -- py.test --cov=. --cov-config .coveragerc
